{
  "version": 2,
  "builds": [
    { "src": "./api/login.js", "use": "@vercel/node" },
    { "src": "./**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/login", "dest": "/api/login.js" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}